# spring-security-mvc-rest

./: .gitignore  README.md  pom.xml
src/main/java/org/kamranzafar/samples/spring/mvc/: HomeController.java  LoginController.java  User.java
src/main/java/org/kamranzafar/samples/spring/mvc/rest/: UserResource.java
src/main/resources/org/kamranzafar/samples/spring/mvc/: app-context.xml  security.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/view/: home.jsp  login.jsp
src/main/webapp/resources/js/: jquery.rest.client.js
